.spacer
  flex: 1 1 auto

#logo
  margin-right: 12px


.example-container
  // Let the sidenav fill the entire height.
  // TODO - adjust for mobile/large header height.
  height: 92vh
  // height: 890px
.example-sidenav-content
  // display: flex
  // height: 100%
  // align-items: center
  // justify-content: center
  // border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav
  padding: 20px
