.gac-bg
  background-color: #66bb6a


.spacer
  flex: 1 1 auto

#logo
  margin-right: 12px

.title
  position: relative
  top: 4px

#topnav
  button
    margin-left: 1.5rem
    &.menu
      margin-left: 1rem

#bottomnav
  position: fixed
  bottom: 0
  z-index: 999

#breadcrumb
  padding-top: .4em
  padding-bottom: .4em

// #right-drawer
//   // Let the sidenav fill the entire height (mobile-first).
//   height: calc(100vh - 56px)

//   &.with-breadcrumb
//     height: calc(100vh - 87.188px)

//   .close-right-drawer
//     transform: scale(.75)


.map-poop-icon
  font-size: 36px

#crap-dash

  button
    position: absolute
    top: -1.25rem
