mat-card
  margin: 1.2rem 0

img.mat-card-image
  max-width: calc(100% + 32px)

.card-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover
