
mat-card
  // max-width: 400px
  margin: 1.5rem 0

img.mat-card-image
  max-width: calc(100% + 32px)

.card-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  // background-image: url('https://material.angular.io/assets/img/examples/shiba2.jpg')
  background-size: cover

// img
//   max-width: 50%
