
.fade-in
  animation: fadeIn ease 1s

@keyframes fadeIn
  0%
    opacity:0
  100%
    opacity:1

::ng-deep
  .mat-step-header .mat-step-icon-selected,
  .mat-step-header .mat-step-icon-state-done,
  .mat-step-header .mat-step-icon-state-edit
    background-color: #388e3c !important
